Pom Pom
Max Schneider
Perry Huang
Oscar Breen
pd 07
---------------------
flag game


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Images randomly turned monochrome. Overcome by changing bufferedImage type

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Image Type 1 baby

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-22:
--------------------------------------------------------------
Max :: Used buffered image class to isolate images and analyze them pixel by pixel.
Created 2 methods, addPixels and setBlank, allowing for recreation of an image pixel by pixel.
Updated driver.
--------------------------------------------------------------
2022-05-25:
Perry :: Created devlog.txt and updated README.md.
Everyone :: Created reSize method to make images bigger. For some reason images randomly turned monochrome.
--------------------------------------------------------------
2022-05-26:
Everyone :: Fixed reSize and getPreferredSize to get rid of monochrome images and size issues with the window.
Perry :: Added propro.pdf and made v0 folder.
Oscar :: Added _size variabvle for mathcing window size for flag no matter the resize
         Added addPixelsSeg(int repeat int seg); to show the flag in "seg" amounts "repeat" times
         Renamed addPixels(int repeat); to addPixelsFuzz(int repeat); because it displays a fuzzy random pixel reveal
Max :: Fixed methods so that they are compatible with resize instance variable
       Figured out how to update JFrame on command
       Added while loop to add pixel by pixel
       Added image instance variable to simplify code
       Added overloaded constructor to make the country an input.
--------------------------------------------------------------
2022-05-27:
Everyone :: Changed addPixelsSeg to work better and with delay.
--------------------------------------------------------------
2022-05-30:
Max :: Added eRows and user to keep track of added addPixels
       Fixed issue of adding pixels that were already Added
       tentatively removed addPixelsSeg
       Added new items to frame
       Resized frame
==============================================================
