Pom Pom
Max Schneider
Perry Huang
Oscar Breen
pd 07
---------------------
flag game


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Images randomly turned monochrome. Overcome by changing bufferedImage type
- making Woo be really short code referring to another class's method

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - how to add scoring system

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Image Type 1 baby
-

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Now have difficuties for each flag section

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-22:
--------------------------------------------------------------
Max :: Used buffered image class to isolate images and analyze them pixel by pixel.
Created 2 methods, addPixels and setBlank, allowing for recreation of an image pixel by pixel.
Updated driver.
--------------------------------------------------------------
2022-05-25:
Perry :: Created devlog.txt and updated README.md.
Everyone :: Created reSize method to make images bigger. For some reason images randomly turned monochrome.
--------------------------------------------------------------
2022-05-26:
Everyone :: Fixed reSize and getPreferredSize to get rid of monochrome images and size issues with the window.
Perry :: Added propro.pdf and made v0 folder.
Oscar :: Added _size variabvle for mathcing window size for flag no matter the resize
         Added addPixelsSeg(int repeat int seg); to show the flag in "seg" amounts "repeat" times
         Renamed addPixels(int repeat); to addPixelsFuzz(int repeat); because it displays a fuzzy random pixel reveal
Max :: Fixed methods so that they are compatible with resize instance variable
       Figured out how to update JFrame on command
       Added while loop to add pixel by pixel
       Added image instance variable to simplify code
       Added overloaded constructor to make the country an input.
--------------------------------------------------------------
2022-05-27:
Everyone :: Changed addPixelsSeg to work better and with delay.
--------------------------------------------------------------
2022-05-30:
Max :: Added eRows and user to keep track of added addPixels
       Fixed issue of adding pixels that were already Added
       tentatively removed addPixelsSeg
       Added new items to frame
       Resized frame
--------------------------------------------------------------
2022-05-30:
Perry :: Fixed gitignore and added a flag. Also finished string of countries.
--------------------------------------------------------------
2022-06-01:
Oscar :: Updated flow chart and uml diagram to represent v1 of work
Max :: Added Transfer Method and cleaned up other methods.
--------------------------------------------------------------
2022-06-02:
Everyone: added new class for the flag types named Flag, containing the difficulties of each flag.
Max :: Fixed transfer, added textField for user inputs
       Discovered issue was due to the lag and the computer not being able to think fast enough, causing problems
Perry :: Added temporary code to Flag.java.
Oscar :: Added difficulties in LoadImageApp.java, made constructor to set to only run flags in set difficulty
--------------------------------------------------------------
2022-06-03:
Everyone :: Revamped whole structure of files. Made Woo very simple. Added Game class for clarity.
Created Flag and FlagList to replace a random scramble of Strings.
--------------------------------------------------------------
2022-06-03:
Everyone :: manual labor of adding each flag, code and difficulty
Oscar :: added two more diffculty buttons, diffculty now changes based on which button you press, inclusive of all lower difficulties
--------------------------------------------------------------
2022-06-06:
Everyone :: Playtested the game for an extensive amount of time.
Max :: Fixed bugs.
Perry :: Finished the list of countries in FlagList.java.

==============================================================
