Pom Pom
Max Schneider
Perry Huang
Oscar Breen
pd 07
---------------------
flag game


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Images randomly turned monochrome. Overcome by changing bufferedImage type

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Woo should have only 1 line of code that says something like "play();" and
LoadImageApp should have the play method with all the stuff in it.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Image Type 1 baby

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-22:
--------------------------------------------------------------
Max :: Used buffered image class to isolate images and analyze them pixel by pixel.
Created 2 methods, addPixels and setBlank, allowing for recreation of an image pixel by pixel.
Updated driver.
--------------------------------------------------------------
2022-05-25:
Perry :: Created devlog.txt and updated README.md.
Everyone :: Created reSize method to make images bigger. For some reason images randomly turned monochrome.
--------------------------------------------------------------
2022-05-26:
Everyone :: Fixed reSize and getPreferredSize to get rid of monochrome images and size issues with the window.
Perry :: Added propro.pdf and made v0 folder.
Oscar :: Added _size variabvle for mathcing window size for flag no matter the resize
         Added addPixelsSeg(int repeat int seg); to show the flag in "seg" amounts "repeat" times
         Renamed addPixels(int repeat); to addPixelsFuzz(int repeat); because it displays a fuzzy random pixel reveal
Max :: Fixed methods so that they are compatible with resize instance variable
       Figured out how to update JFrame on command
       Added while loop to add pixel by pixel
       Added image instance variable to simplify code
       Added overloaded constructor to make the country an input.
--------------------------------------------------------------
2022-05-27:
Everyone :: Changed addPixelsSeg to work better and with delay.
--------------------------------------------------------------
2022-05-30:
Max :: Added eRows and user to keep track of added addPixels
       Fixed issue of adding pixels that were already Added
       tentatively removed addPixelsSeg
       Added new items to frame
       Resized frame
--------------------------------------------------------------
2022-05-30:
Perry :: Fixed gitignore and added a flag. Also finished string of countries.
--------------------------------------------------------------
2022-06-01:
Oscar :: Updated flow chart and uml diagram to represent v1 of work
Max :: Added Transfer Method and cleaned up other methods.
--------------------------------------------------------------
2022-06-02:
Everyone: added new class for the flag types named Flag, containing the difficulties of each flag.
Max :: Fixed transfer, added textField for user inputs
       Discovered issue was due to the lag and the computer not being able to think fast enough, causing problems
Perry :: Added temporary code to Flag.java. 
==============================================================
